

                                                                             
                                                                             
UUUUUUUU     UUUUUUUU                CCCCCCCCCCCCC             OOOOOOOOO     
U::::::U     U::::::U             CCC::::::::::::C           OO:::::::::OO   
U::::::U     U::::::U           CC:::::::::::::::C         OO:::::::::::::OO 
UU:::::U     U:::::UU          C:::::CCCCCCCC::::C        O:::::::OOO:::::::O
 U:::::U     U:::::U          C:::::C       CCCCCC        O::::::O   O::::::O
 U:::::D     D:::::U         C:::::C                      O:::::O     O:::::O
 U:::::D     D:::::U         C:::::C                      O:::::O     O:::::O
 U:::::D     D:::::U         C:::::C                      O:::::O     O:::::O
 U:::::D     D:::::U         C:::::C                      O:::::O     O:::::O
 U:::::D     D:::::U         C:::::C                      O:::::O     O:::::O
 U:::::D     D:::::U         C:::::C                      O:::::O     O:::::O
 U::::::U   U::::::U          C:::::C       CCCCCC        O::::::O   O::::::O
 U:::::::UUU:::::::U           C:::::CCCCCCCC::::C        O:::::::OOO:::::::O
  UU:::::::::::::UU   ......    CC:::::::::::::::C ......  OO:::::::::::::OO 
    UU:::::::::UU     .::::.      CCC::::::::::::C .::::.    OO:::::::::OO   
      UUUUUUUUU       ......         CCCCCCCCCCCCC ......      OOOOOOOOO     
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             


